# sample-java-diff-plus-mvn-autograder

./: .gitignore  MAKE-REFERENCE.sh  README.md  apt-get.sh  diffs.sh  grade.sh  make_compiler_error_message_json.py  make_unittests_error_message_json.py  unittest.sh
EXECUTION-FILES/: instructor-pom.xml
EXECUTION-FILES/src/test/java/edu/ucsb/cs56/pconrad/m18_labxx/: RunTests.java
REFERENCE-SOLUTION/: build.xml  pom.xml  readStdin.py
REFERENCE-SOLUTION/src/: Hello.java
REFERENCE-SOLUTION/src/main/java/edu/ucsb/cs56/pconrad/m18_labxx/: Hello.java
REFERENCE-SOLUTION/src/test/java/edu/ucsb/cs56/pconrad/m18_labxx/: AssignmentTest.java  Keep.java
SAMPLE-SOLUTION-1/: countToN.py  helloFile.py  helloStderr.py  helloWorld.py  make-results.sh
SAMPLE-SOLUTION-1/src/main/java/edu/ucsb/cs56/pconrad/m18_labxx/: Assignment.java
SAMPLE-SOLUTION-2/: Hello.java  countToN.py  helloStderr.py  readFile.py
SAMPLE-SOLUTION-2/src/: Assignment.java  Hello.java
SAMPLE-SOLUTION-2/src/main/java/edu/ucsb/cs56/pconrad/m18_labxx/: Assignment.java  Hello.java
SAMPLE-SOLUTION-3/: build.xml
SAMPLE-SOLUTION-3/src/: Hello.java
SAMPLE-SOLUTION-3/src/main/java/edu/ucsb/cs56/pconrad/m18_labxx/: Hello.java
